#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/core/dtype.h
name.h
-
typeinfo
-
string
-
iostream
-
type_traits
-

../include/core/shape.h
name.h
-
vector
-
type_traits
-
initializer_list
-
iostream
-
numeric
-

../include/name.h
string
-

../include/tensor/_c_ctn.h
name.h
-

../include/tensor/_ctn.h
name.h
-

../include/tensor/_inest.h
name.h
-
initializer_list
-
cstddef
-
vector
-

../include/tensor/_inst.h
name.h
-
cstddef
-
iostream
-

../include/tensor/_tensor.h
name.h
-
tensor/name.h
-
memory
-
type_traits
-
tensor/_ctn.h
-
tensor/_c_ctn.h
-
core/dtype.h
-
initializer_list
-
core/shape.h
-
iostream
-
tensor/_inest.h
-
tensor/_inst.h
-
vector
-
cstddef
-
utility
-

../include/tensor/name.h
name.h
-
string
-

/home/tatsuya/Desktop/muldia/test/test.cpp
tensor/_tensor.h
-
tensor/_inst.h
-
iostream
-

