# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/shape.dir/src/name.cpp.o
 ../include/name.h
 /home/tatsuya/Desktop/muldia/src/name.cpp
CMakeFiles/shape.dir/src/shape.cpp.o
 ../include/core/shape.h
 ../include/name.h
 /home/tatsuya/Desktop/muldia/src/shape.cpp
CMakeFiles/shape.dir/test/test.cpp.o
 ../include/core/dtype.h
 ../include/core/shape.h
 ../include/name.h
 ../include/tensor/_c_ctn.h
 ../include/tensor/_ctn.h
 ../include/tensor/_inest.h
 ../include/tensor/_inst.h
 ../include/tensor/_tensor.h
 /home/tatsuya/Desktop/muldia/test/test.cpp
